<!DOCTYPE html>
<html>
<head>
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Management System</h1>
    <form id="studentForm">
        <input type="text" id="name" placeholder="Name" required>
        <input type="text" id="rollNumber" placeholder="Roll Number" required>
        <input type="text" id="course" placeholder="Course" required>
        <input type="email" id="email" placeholder="Email" required>
        <button type="submit">Add Student</button>
    </form>
    <h2>Student List</h2>
    <ul id="studentList"></ul>
    <script src="script.js"></script>
</body>
</html>
